# .env

QDRANT_URL=https://c02ce691-db75-486a-b602-82bd3c1eb53a.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.nchuekvgpWecll9nDEPvCZNHEb-b-OdyOtao5gEzubo
GROQ_API_KEY=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
QDRANT_COLLECTION_NAME=AIclone


